{
  "name": "Integrity Emergency Care",
  "short_name": "Emergency",
  "description": "Hospital Emergency Care Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C0202A",
  "icons": [
    {
      "src": "assets/splash-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/splash-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
